<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/url"
        android:title="Url"/>

    <item android:id="@+id/vid_sts"
        android:title="ViSts"/>

    <item android:id="@+id/vid_auth"
        android:title="VidAuth"/>
</menu>