<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_plan_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aliyun_player_btn_plan_a"
        android:textAllCaps="false"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_plan_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/aliyun_player_btn_plan_b"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/btn_plan_a"
        app:layout_constraintStart_toStartOf="@+id/btn_plan_a"
        app:layout_constraintTop_toBottomOf="@+id/btn_plan_a" />

</androidx.constraintlayout.widget.ConstraintLayout>